# endless-scroll-sample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/tk/davictor/endless_scroll_sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocabulary.json
app/src/main/java/tk/davictor/endless_scroll_sample/: AdapterViewFragment.java  BaseFragment.java  EndlessScrollListener.java  GridViewFragment.java  ListViewFragment.java  MainActivity.java  SampleApplication.java
app/src/main/java/tk/davictor/endless_scroll_sample/adapter/: GridViewAdapter.java  ListViewAdapter.java
app/src/main/java/tk/davictor/endless_scroll_sample/adapter_view/: AdapterViewFragment.java  EndlessAdapterViewScrollListener.java  EndlessAdapterViewScrollListenerV2.java  GridViewFragment.java  ListViewFragment.java
app/src/main/java/tk/davictor/endless_scroll_sample/model/: User.java
app/src/main/java/tk/davictor/endless_scroll_sample/recycler_view/: EndlessRecyclerViewScrollListener.java  EndlessRecyclerViewScrollListenerV2.java  GridLayoutManagerFragment.java  LinearLayoutManagerFragment.java  RecyclerViewFragment.java  (+1 more)
app/src/main/res/drawable/: ic_code_braces.xml  ic_emoticon_neutral.xml  ic_emoticon_sad.xml  ic_face.xml  ic_format_list.xml  ic_github_circle.xml  ic_grid.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  content_main_grid_view.xml  content_main_list_view.xml  content_main_recycler_view.xml  grid_item_user.xml  include_empty_view.xml  list_item_user.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/test/java/tk/davictor/endless_scroll_sample/: ExampleUnitTest.java
(+44 files in other folders)
