<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    tools:visibility="visible"
    tools:ignore="UseCompoundDrawables,ContentDescription">

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_emoticon_neutral"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/empty_view_margin_vertical"
        android:layout_marginBottom="@dimen/empty_view_margin_vertical"
        android:layout_below="@+id/iv_empty"
        android:text="@string/empty_results"
        android:gravity="center"
        android:textColor="@color/secondary_text"
        style="@style/TextAppearance.AppCompat.Medium"/>

</RelativeLayout>